{
  "name": "Noata — Learn. Grow. Achieve.",
  "short_name": "Noata",
  "description": "منصة نوتة: تعلّم وتدرّب وراجع وتابع تقدمك بمساعدة Noata AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a2450",
  "theme_color": "#0b3769",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Noata AI",
      "short_name": "AI",
      "url": "/ai"
    },
    {
      "name": "المراجعة",
      "short_name": "المراجعة",
      "url": "/review"
    },
    {
      "name": "التعلّم",
      "short_name": "تعلّم",
      "url": "/learn"
    }
  ]
}
